{
  "extends": "../tsconfig.json",
  "compileOnSave": true,
  "compilerOptions": {
    "rootDir": "./ts",
    "outDir": "./js",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "baseUrl": ".",
    "lib": ["ES2022", "DOM"],
    "paths": {
      "#js/*": ["../js/*"],
      "#tests/*": ["./js/*"],
      "#mathjax/*": ["./node_modules/@mathjax/src/mjs/*"]
    },
    "typeRoots": [
      "./node_modules/@types",
    ],
    "types": ["jest"]
  },
  "include": ["ts"]
}
